dotNet5783_2774_6645/PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">

    <Window.Resources >


        <DataTemplate  x:Key="MyDataTemplate" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=Name}" />
                <TextBlock x:Name="ProIdTextBox"  Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding Path=ProductID}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding Path=Price}" />

                <Grid Grid.Column="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="1.5*"/>
                        <ColumnDefinition   Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Content="-" Height="20" Width="20" VerticalContentAlignment="Center"   Click="changeProductAmountBtn_Click" >
                        <Button.Visibility>
                            <MultiBinding  Converter="{StaticResource ConvertConfirmStatusToVisible}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1}" Path="Status"  />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1}" Path="isAdmin"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <TextBlock Grid.Column="1"  Text="{Binding Path=Amount}" Height="20" TextWrapping="Wrap" Width="25"  TextAlignment="Center" Margin="3,0,3,0" />
                    <Button Grid.Column="2"  Content="+" Height="20"  Width="20" VerticalContentAlignment="Center" Name="addProductAmountBtn"  VerticalAlignment="Top" Click="changeProductAmountBtn_Click" >
                        <Button.Visibility>
                            <MultiBinding  Converter="{StaticResource ConvertConfirmStatusToVisible}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1}" Path="Status"  />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1}" Path="isAdmin"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center"  Text="{Binding  Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="black" BorderThickness="2" Margin="7" Padding="10">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Order ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Customer Name:"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Customer Email:"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Customer Address:"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Order Date:"  Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Status:"  Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Ship Date:"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Content="Delivery Date:"   Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"   Content="{Binding pOrder.ID}" VerticalAlignment="Top" Width="200" />
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   Content="{Binding pOrder.CustomerName}" VerticalAlignment="Top" Width="200" />
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"   Content="{Binding pOrder.CustomerEmail}" VerticalAlignment="Top" Width="200" />
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Content="{Binding pOrder.CustomerAddress}" VerticalAlignment="Top" Width="200" />
                <Label Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Left" Content="{Binding pOrder.OrderDate}"  VerticalAlignment="Top" Width="200" />
                <Label Grid.Row="1" Grid.Column="4" Content="{Binding pOrder.Status}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                <Button    Grid.Row="1" Grid.Column="4" Width="100" Height="25" Content="provide order"  Click="updateDliveryBtn_Click" Margin="101,0,7,0" >
                    <Button.Visibility>
                        <MultiBinding  Converter="{StaticResource ConvertSendStatusToVisible}">
                            <Binding   Path="Status"   Mode="TwoWay"  />
                            <Binding  Path="isAdmin" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Width="100" Height="25" Content="Send order"  Click="updateShipedBtn_Click" Margin="101,0,7,0" >
                    <Button.Visibility>
                        <MultiBinding  Converter="{StaticResource ConvertConfirmStatusToVisible}">
                            <Binding   Path="Status"  Mode="TwoWay" />
                            <Binding  Path="isAdmin" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"  Content="{Binding pOrder.ShipDate}" VerticalAlignment="Top" Width="200" />
                <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Content="{Binding pOrder.DeliveryDate}" VerticalAlignment="Top" Width="200" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="black" BorderThickness="2" Margin="100,0,120,0" Padding="6">
            <Grid  Grid.Row="2"  Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0"  Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Center"  Grid.Column="0" />
                    <Label Content="Product ID" HorizontalAlignment="Center"  Grid.Column="1" />
                    <Label Content="Price" HorizontalAlignment="Center"  Grid.Column="2" />
                    <Label Content="Amount" HorizontalAlignment="Center"  Grid.Column="3" />
                    <Label Content="TotalPrice" HorizontalAlignment="Center"  Grid.Column="4" />

                </Grid>
                <ListView x:Name="listOfProduct" Grid.Row="1"  ItemsSource="{Binding pOrder.Items}" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalContentAlignment="Stretch"  />
            </Grid>
        </Border>
        <Label Content="Total Price:"  Grid.Row="3"  FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label  Grid.Row="3" Margin="100,0,0,0"   FontSize="15" HorizontalAlignment="Left" Content="{Binding pOrder.TotalPrice}" VerticalAlignment="Top" Width="200" />
        <Button Grid.Row="3" Width="100" Height="25" Content="update"  Click="updateOrderBtn_Click" Margin="650,0,0,0" />
    </Grid>
</Window>


    


<!--<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">

    <Grid >
        <TextBlock x:Name="txtOrderId" Text="{Binding Path=pOrder.ID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label  x:Name="lblOrderId" Content="Id:" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Height="30"/>

        <TextBlock x:Name="txtOrderCustomerName" Text="{Binding Path=pOrder.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblOrderCustomerName" Content="customer name: " HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.128,-0.175" Height="30"/>

        <TextBlock x:Name="txtOrderCustomerEmail" Text="{Binding Path=pOrder.CustomerEmail, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblOrderCustomerEmail" Content="customer email:" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,-0.04" Height="30"/>

        <TextBlock x:Name="txtOrderCustomerAddress" Text="{Binding Path=pOrder.CustomerAddress, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblOrderCustomerAddress" Content="customer address:" HorizontalAlignment="Left" Margin="62,111,0,0" VerticalAlignment="Top" Height="30"/>

        <TextBlock x:Name="txtOrderOrderDate" Text="{Binding Path=pOrder.OrderDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="lblOrderOrderDate" Content="order date:" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top" Height="30" />

        <TextBlock x:Name="txtOrderStatus" Text="{Binding Path=pOrder.Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="lblOrderStatus" Content="status" HorizontalAlignment="Left" Margin="62,168,0,0" VerticalAlignment="Top" Height="30"/>

        <TextBlock x:Name="txtOrderShipDate" Text="{Binding Path=pOrder.ShipDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="lblOrderShipDate" Content="ship date:" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.282,1.065"/>

        <Label x:Name="lblDeliveryDate" Content="delivery date:" HorizontalAlignment="Left" Margin="62,237,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.282,1.065"/>
        <TextBlock x:Name="txtOrderDeliveryDate" Text="{Binding Path=pOrder.DeliveryDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>

        <Grid Visibility="{Binding isAdmin, Mode=TwoWay, Converter={StaticResource TrueToVisible}}">
            <Button Name="updateDliveryBtn" Visibility="{Binding Path=pOrder.Status, Mode=Default, Converter={StaticResource DeliveryToVisible}}" Content="update delivery date" Margin="306,290,314,82" Click="updateDliveryBtn_Click"/>
            <Button Name="updateShipedBtn" Content="update Shiped date" Margin="310,292,318,78" Click="updateShipedBtn_Click" Visibility="{Binding Path=pOrder.Status, Mode=TwoWay, Converter={StaticResource ShipedToVisible}}" />
        </Grid>

        <Label Name="DeliverdLbl" Visibility="Hidden" Content="Order deliverd to customer" FontSize="20" HorizontalAlignment="Left" Margin="251,326,0,0" VerticalAlignment="Top" Height="46" Width="262"/>

        <ListView x:Name="listViewOrderItems"  Margin="423,12,49,217">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  >
                    <GridViewColumn x:Name="gvcProductID" DisplayMemberBinding="{Binding Path=ProductID}" Width="60" Header="ID"/>
                    <GridViewColumn x:Name="gvcProductName" DisplayMemberBinding="{Binding Path=Name}" Width="80" Header="Name"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=Price}" Width="60" Header="Price"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Path=Amount}" Width="60" Header="Amount"/>
                    <GridViewColumn x:Name="gvcTotalPrice" DisplayMemberBinding="{Binding Path=TotalPrice}" Width="60" Header="Total Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="update order" Name="updateOrderBtn" HorizontalAlignment="Left" Margin="138,294,0,0" Visibility="{Binding pOrder.Status, Mode=TwoWay, Converter={StaticResource ShipedToVisible}}" VerticalAlignment="Top" Height="36" Width="120" Click="updateOrderBtn_Click"/>
    </Grid>
</Window>-->
