dotNet5783_2774_6645/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        
        <convert:ShowOrUpdateToHidden x:Key="ShowOrUpdateToHidden"/>
        <convert:ZeroToHidden x:Key="ZeroToHidden"/>
        <convert:ZeroToVisible x:Key="ZeroToVisible"/>
        <convert:AddOrShowToHidden x:Key="AddOrShowToHidden"/>
        <convert:ShowToVisible x:Key="ShowToVisible"/>
        <convert:ShowToHidden x:Key="ShowToHidden"/>
        <convert:ShowToTrue x:Key="ShowToTrue"/>
        <convert:TrueToVisible x:Key="TrueToVisible"/>
        <convert:TrueToHidden x:Key="TrueToHidden"/>
        <convert:ShipedToVisible x:Key="ShipedToVisible"/>
        <convert:DeliveryToVisible x:Key="DeliveryToVisible"/>
        <convert:ConvertSendStatusToVisible x:Key="ConvertSendStatusToVisible"/>
        <convert:ConvertConfirmStatusToVisible x:Key="ConvertConfirmStatusToVisible"/>
        <convert:ConvertShipDateToTrue x:Key="ConvertShipDateToTrue"/>
        <convert:ImageConverter x:Key="ImageConverter"/>
        <convert:ConvertNullToVisible x:Key="ConvertNullToVisible"/>
        <convert:ConvertNullToHidden x:Key="ConvertNullToHidden"/>
        
    </Application.Resources>
</Application>
