dotNet5783_2774_6645/PL/User/SignInWindow.xaml

<Window x:Class="PL.User.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Sign Up" HorizontalAlignment="Center" Height="45" Margin="0,22,0,0" Name="SignUpBtn" VerticalAlignment="Top" Width="162"  Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToVisible}}" Click="SignUpBtn_Click"/>
        <Button Content="Login" Name="LoginBtn" HorizontalAlignment="Center" Height="45" Margin="0,22,0,0" VerticalAlignment="Top" Width="162" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToHidden}}" Click="LoginBtn_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="229,99,0,0" VerticalAlignment="Top" Width="44" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToHidden}}" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="300,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToHidden}}" Text="{Binding Path=user.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <Label Content="Email" HorizontalAlignment="Left" Height="32" Margin="229,138,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="2.37,0.021"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="300,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"
                 Text="{Binding Path=user.Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Label Content="password" HorizontalAlignment="Left" Height="33" Margin="229,175,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="300,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"
                 Text="{Binding Path=user.Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Label Content="address" HorizontalAlignment="Left" Height="33" Margin="229,217,0,0" VerticalAlignment="Top" Width="66" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToHidden}}" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="300,217,0,0" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToHidden}}" Text="{Binding Path=user.Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <Button Content="sign up" Name="signUpBtn" HorizontalAlignment="Left" Height="51" Margin="665,342,0,0" VerticalAlignment="Top" Width="108" Click="Sign_Click" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToHidden}}"/>
        <Button Content="login" Name="loginBtn" HorizontalAlignment="Left" Height="51" Margin="665,342,0,0" VerticalAlignment="Top" Width="108" Visibility="{Binding Path=l.isLogin, Mode=TwoWay, Converter={StaticResource TrueToVisible}}" Click="Sign_Click"/>

    </Grid>
</Window>
