dotNet5783_2774_6645/PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="ProductListWindow" Height="640" Width="800">

    <Grid Name="MainGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Grid.Column="2"  ItemsSource="{Binding lst}" SelectedIndex="0" Margin="100,32,16,31"  Name="AttributeSelector" SelectionChanged="AttributeSelector_SelectionChanged"  Grid.ColumnSpan="2"/>
            <Label Content="Category:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Anivers" Grid.Column="1"/>
        </Grid>


        <ListView   Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding products}"  x:Name="ProductsListview" MouseDoubleClick="ProductsListview_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Foreground="#FF041F65" >
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="category" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Price" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="prodListbtns">

            <Button Name="BtnAddProduct" Content="Add Product" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="96" Click="Button_Click"  Margin="17,17,0,0"/>
        </Grid>

    </Grid>

</Window>
